{
  "name": "iterall",
  "version": "1.2.1",
  "description": "Minimal zero-dependency utilities for using JavaScript Iterables in all environments.",
  "main": "index",
  "module": "index.mjs",
  "typings": "index.d.ts",
  "scripts": {
    "test": "npm run lint && npm run build && npm run flow && npm run testonly && npm run testdocs",
    "flow": "flow check --include-warnings",
    "lint": "npm run prettier -- --write",
    "lint-check": "npm run prettier -- --list-different",
    "prettier": "prettier --single-quote --no-semi '*.{js,mjs}'",
    "build": "babel index.mjs > index.js && cp index.mjs index.js.flow",
    "testonly": "nyc --check-coverage --statements 100 node test.js",
    "testdocs": "if [ \"$(documentation readme index.mjs --parse-extension mjs -ds API | grep -vF 'up to date')\" ]; then echo 'Must run: npm run docs'; exit 1; fi;",
    "docs": "documentation readme index.mjs --parse-extension mjs -s API",
    "travis": "npm run lint-check && npm run build && npm run flow && npm run testdocs && npm run testonly && nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm run test",
    "prerelease": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leebyron/iterall.git"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.js.flow",
    "index.d.ts",
    "LICENSE"
  ],
  "keywords": [
    "es6",
    "iterator",
    "iterable",
    "polyfill",
    "for-of"
  ],
  "author": "Lee Byron <lee@leebyron.com> (http://leebyron.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leebyron/iterall/issues"
  },
  "homepage": "https://github.com/leebyron/iterall#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-remove-comments": "2.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "coveralls": "3.0.0",
    "documentation": "5.4.0",
    "flow-bin": "0.66.0",
    "nyc": "11.4.1",
    "prettier": "1.10.2",
    "regression": "2.0.1"
  },
  "babel": {
    "plugins": [
      "remove-comments",
      [
        "transform-es2015-modules-commonjs",
        {
          "strict": true
        }
      ]
    ]
  }
}
